is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _9_25_Challenge
build_property.ProjectDir = C:\Users\Drew\Google Drive\ElevenFiftyProjects\1_Gold_Badge\9_25_Challenge\9_25_Challenge\9_25_Challenge\
